    ## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/eat-together
spring.datasource.userName= postgres
spring.datasource.password=admin

server.servlet.context-path=/api/v2
server.port=2501

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema = public

# Hibernate ddl auto (create, create-drop, vaslidate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html